# Tribal-Assistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tribalassistent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tribalassistent/: VillageActivity.java
app/src/main/java/com/example/tribalassistent/Service/building/: Builder.java  Manager.java  Queue.java
app/src/main/java/com/example/tribalassistent/client/: AsyncCallback.java  AuthServiceAsync.java  BuilderServiceAsync.java  CharacterServiceAsync.java  GameServiceAsync.java  OnSuccess.java  SecondVillageServiceAsync.java  SystemServiceAsync.java  VillageServiceAsync.java
app/src/main/java/com/example/tribalassistent/data/: Constants.java
app/src/main/java/com/example/tribalassistent/data/comunication/: EventMsg.java  EventMsgFactory.java  EventType.java  JsonParser.java  MessagerSync.java  Observer.java  OnResultListener.java  Result.java  SocketConnection.java  SocketNotification.java  SocketRequest.java  Subject.java  (+1 more)
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_queue.xml
app/src/main/res/layout/: activity_character.xml  activity_login.xml  activity_village.xml  fragment_home.xml  fragment_queue.xml  layout_building.xml  layout_center_character.xml  layout_center_login.xml  layout_center_viewpager.xml  layout_top_icon.xml  layout_top_village.xml  world_selection.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tribalassistent/: ExampleUnitTest.java
(+116 files in other folders)
